<html>
    <head>
        <style>
            .email-container {
                font-family: Arial, sans-serif;
                color: #333;
                max-width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
            }
            .email-header {
                background-color: #4CAF50;
                padding: 10px;
                text-align: center;
                color: white;
                font-size: 24px;
                border-radius: 10px 10px 0 0;
            }
            .email-body {
                margin-top: 20px;
            }
            .otp-code {
                font-size: 36px;
                font-weight: bold;
                color: #4CAF50;
                text-align: center;
            }
            .email-footer {
                margin-top: 20px;
                font-size: 12px;
                color: #777;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='email-container'>
            <div class='email-header'>
                Kode Verifikasi Anda
            </div>
            <div class='email-body'>
                <p>Hai,</p>
                <p>Terima kasih telah menggunakan layanan kami. Berikut adalah kode verifikasi Anda:</p>
                <div class='otp-code'>$otp</div>
                <p>Masukkan kode ini di halaman verifikasi untuk melanjutkan.</p>
            </div>
            <div class='email-footer'>
                <p>&copy; 2024 N21.WERE. Semua hak cipta dilindungi.</p>
            </div>
        </div>
    </body>
    </html>